final en = <String, String>{
  "email": "Email",
  "enterEmail": "Enter Your Email",
  "password": "Password",
  "information": "Information",
  "youCanChangeLater": "You can change later",
  "complateYourRegistration": "Complate your registration by setting your password",
  "login": "Login",
  "emailRequired": "Email is required",
  "passwordRequired": "Password is required",
  "invalidEmail": "Invalid email",
  "name": "Name",
  "biography": "Biography",
  "biographyHint": "Example: I am a developer",
  "birthDate": "Birth Date",
  "next": "Next",
  "done": "Done",
  "confirmPassword": "Confirm Password",
  "nameRueqired": "Name is required",
  "invalidName": "Invalid name",
  "biographyRequired": "Biography is required",
  "invalidBiography": "Invalid biography",
  "weakPassword": "Weak password",
  "notComparePasswords": "Passwords do not compare",
  "birthDateRequired": "Birtdate is required",
  "invalidBirthdate": "Invalid birtdate",
  "loginSuccessed": "Login Successed",
  "registrationFailed": "Registration Failed",
  "logoutSuccessed": "Logout Successed",
  "registrationSuccessed": "Registration Successed",
  "adddedHobbySuccessed": "Hobby Added Successed",
  "doNotAcccount": "You don't have an ",
  "account": "account",
  "hobbies": "Hobbies",
  "logout": "Logout",
  "sureLogout": "Are you sure to leave",
  "pleaseWait": "Loading, please wait..",
  "ok": "Ok",
  "cancel": "Cancel",
  "requiredHobby": "Hobbie is required",
  "invalidHobby": "Invalid hobbie",
  "noFoundHobbies": "No Found Hobbies",
};
