final tr = <String, String>{
  "email": "Email",
  "enterEmail": "Email adresinizi giriniz",
  "password": "Şifre",
  "information": "Bilgileriniz",
  "youCanChangeLater": "Daha sonra değiştirebilirsiniz",
  "complateYourRegistration": "Şifrenizi belirleyerek kaydınızı tamamlayın",
  "login": "Giriş",
  "emailRequired": "Email zorunlu",
  "passwordRequired": "Şifre zorunlu",
  "invalidEmail": "Hatalı email",
  "name": "İsim",
  "biography": "Biografi",
  "biographyHint": "Örneğin: Ben bir geliştiriciyim",
  "birthDate": "Doğum Tarihi",
  "next": "Sonraki",
  "done": "Bitir",
  "confirmPassword": "Doğrulama Şifresi",
  "nameRueqired": "İsim zorunlu",
  "invalidName": "Hatalı isim",
  "biographyRequired": "Biografi zorunlu",
  "invalidBiography": "Hatalı biografi",
  "weakPassword": "Zayıf şifre",
  "notComparePasswords": "Şifreler eşleşmiyor",
  "birthDateRequired": "Doğum tarihi zorunlu",
  "invalidBirthdate": "Hatalı doğum tarihi",
  "loginSuccessed": "Giriş Başarılı",
  "registrationFailed": "Kayıt Başarısız",
  "logoutSuccessed": "Çıkış Başarılı",
  "registrationSuccessed": "Kayıt Başarılı",
  "adddedHobbySuccessed": "Hobi başarıyla eklendi",
  "doNotAcccount": "Henüz olmadınız mı ",
  "account": "kayıt",
  "hobbies": "Hobiler",
  "logout": "Çıkış Yap",
  "sureLogout": "Çıkış yapmak istediğinizden emin misiniz",
  "pleaseWait": "Yükleniyor, lütfen bekleyin..",
  "ok": "Tamam",
  "cancel": "İptal",
  "requiredHobby": "Hobi zorunlu",
  "invalidHobby": "Hatalı hobi",
  "noFoundHobbies": "Hobi bulunamadı",
};
